<html>
<head><title>Welcome to Fun64</title>
<style>

*		{box-sizing:border-box;}
body	{background:#f7f4fd; font-family:mono, sans-serif; font-size:16px; line-height:24px; color:#3a3a3a; width:100%; padding:50px; margin:0px auto;}
h1		{font-size:4em; font-weight:normal; color:#1400ff;}
h2		{font-size:2em; font-weight:normal;}

a		{color:#1400ff;}

a.bar	{color:#f7f4fd; background-color:#3a3a3a; border-radius:4px; padding:5px; text-decoration:none; border-bottom:none;}
a.bar:hover	{background-color:#1400ff; border-bottom:none;}


.nav	{display:inline-block; vertical-align:top; width:50%;}
.nav:nth-of-type(2)	{text-align:right;}

.line, .blog_wrap	{border-top:1px dashed #1400ff; margin-top:40px; margin-bottom:40px; position:relative;}
.blog_info	{position:absolute; right:10px; top:10px;}

</style>
<script	src="/fun64/js/jquery-3.1.1.min.js" ></script>
<script	src="/fun64/js/google-code-prettify/prettify.js" ></script>
<script	src="/fun64/js/google-code-prettify/lang-lua.js" ></script>
<link rel="stylesheet" type="text/css" href="/fun64/js/google-code-prettify/skins/sons-of-obsidian.css" /></head>
<body><h2 id="welcome">Welcome</h2>
<p>Fun64 is a simple game engine designed for single file game sketches.</p>
<p>View the Fun64 <a href="/fun64/blog">dev blog</a> for updates and 
examples or find us on <a 
href="https://github.com/xriss/fun64">github</a>.</p>
<p><a 
href="https://gist.github.com/search?q=fun64+lua">Gists</a> are the perfect 
way of sharing fun64 files and <a href="/fun64/run">run</a> provides a way 
of playing them in a browser.</p>
</body>
</html>